<Page x:Class="Praktika.Pages.InterpolSenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterpolSenderPage">

    <Grid>
        <Label Content="Выберите файлы для выборки" HorizontalAlignment="Left" Margin="311,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnterFiles" Content="Выбрать файлы" HorizontalAlignment="Left" Margin="352,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-0.548" Height="27" Width="96" Click="btnEnterFiles_Click"/>
        <TextBlock x:Name="tbFilesNames" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Выбранные файлы: " VerticalAlignment="Top" Height="92" Width="178"/>
        <Button x:Name="btnInterpolSenderExecute" Content="Сделать выборку" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-0.548" Height="27" Width="96" Click="btnInterpolSenderExecute_Click"/>

        <Grid HorizontalAlignment="Left" Width="210">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/Resources/logo.png" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="СибНИА им С. А. Чаплыгина"/>

            <Image Source="/Resources/Converter_icon.png" Grid.Column="0" Grid.Row="1" />
            <Button x:Name="ConverterPage" Grid.Column="1" Grid.Row="1" FontSize="18" Click="ConverterPage_Click">
                <TextBlock TextWrapping="Wrap"  Text="Преобразование протокола" FontSize="14"/>
            </Button>

            <Image Source="/Resources/interpolation_icon.png"  Grid.Column="0" Grid.Row="2" Margin="5"/>
            <Button x:Name="btnInterpol" Content="Интерполяция" Click="btnInterpol_Click" Grid.Column="1" Grid.Row="2" FontSize="14"/>

            <Image Source="/Resources/protocol_icon.png"  Grid.Column="0" Grid.Row="3" Margin="5"/>
            <Button x:Name="btnInterpolSender" Click="btnInterpolSender_Click" Grid.Column="1" Grid.Row="3" FontSize="18">
                <TextBlock TextWrapping="Wrap" Text="Итоговый протокол" FontSize="14"/>
            </Button>
        </Grid>
    </Grid>
</Page>
